<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/datepicker.css">
</head>
<body>
<input type="text" id="datepicker">

picker2: <input type="text" id="datepicker2">
picker2Back: <input type="text" id="datepickerBack2">

<script src="js/thirdparty/underscore-min.js"></script>
<script src="js/formatter.js"></script>
<script src="js/model.js"></script>
<script src="js/datepicker.js"></script>
<script>
    var picker = new Datepicker(document.getElementById('datepicker'), {format:'dd.MM/MMM-yy/yyyy'});
    var picker2 = new Datepicker(document.getElementById('datepicker2'), {
        format:'dd/MMM/yyyy',
        backInput: document.getElementById('datepickerBack2'),
        backFormat: 'dd-MM-yyyy',
        min: new Date(2016, 0, 20),
        max: new Date(2017, 02, 1),
        listener: function(date){
            console.log("year="+date.getFullYear());
        }
    });
</script>

</body>
</html>